<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>card</title>
	<style>
		.card{
		background-color: #d8d6d63b;
		box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.54);
		-webkit-box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.17);
		-moz-box-shadow: 0px 2px 19px 0px rgba(82,79,79,0.17);
	}
	.card .img_card{
		width: 100%;
		height: 270px;
		object-fit: cover;
		object-position: center;
	}
	.caption{
		/*background-color: #d8d6d6;*/
    padding: 10px;
	}

	.caption .rate{
		font-size: 0.8em;
		font-weight: 700;
	}
	.caption .city{
		font-size: 0.8em;
		font-weight: 700;
	}
	.detail__card{
		display: block;
		padding-inline-start: 0;
	}
	.detail__card li{
		display: inline-block;
	}
	.caption .desc{
		width: 100%;
		white-space: wrap;
	}
	.rate i{
		color: #ffc107;
	}
	.city i{
		color: #ff4040;
	}

	.card img{
		width: 100%;
	}
	.cta__restaurant{
		font-size: 1em;
		padding:0.5em 0.7em;
		background-color: #f05945;
		color: white;
		text-decoration: none;

	}
	</style>
</head>
<body>
<figure tabIndex="0" class="card">
	<img class="img_card" src="https://restaurant-api.dicoding.dev/images/medium/03" alt="${restaurant.name}">
	<figcaption class="caption">
		<h1>Melting Pot</h1>
		<ul class="detail__card">
		<li class="rate"><i class="bi bi-star-fill"></i> 4.3  |  </li>
		<li class="city"><i class="bi bi-geo-alt-fill"></i> Medan</li>
		</ul>
		<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum culpa impedit, praesentium suscipit quidem perferendis, accusantium sed ducimus eaque beatae. Accusamus in totam voluptatem nisi dolor hic quos velit similique laudantium fugiat...</p>
		<a class="cta__restaurant" href="#">View Restorant</a>
	</figcaption>
</figure>
</body>
</html>