<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>Detail</title>
	<style>
	body{
		background-color: #f5f5f5;
	}
		.detail__restaurant{
			font-family: sans-serif;
		}
		.detail__restaurant img{
			width: 100%;
			height: 300px;
			object-fit: cover;
			object-position: center;
		}
		.detail__restaurant .name__restaurant{
			font-size: 2em;
		}
		.detail__restaurant .location__restaurant{
			font-size: 1em;
		}
		.detail__restaurant .rate__restaurant{
			font-size: 0.8em;
		}
		.list {
			display: block;
			max-width: 100%;
			padding-inline-start: 0;
		}
		.list li {
			display: inline-block;
			padding: 10px;
		}
		.review{
			text-align: center;
			background-color: white;

		}
		.drink li:hover{
			background-color: #5b9ed8;
			color: white;
			border-radius: 14px;
		}
		.food li:hover{
			background-color: #f13030;
			color: white;
			border-radius: 14px;
		}
		.categories li:hover{
			background-color: #ec9e24;
			color: white;
			border-radius: 14px;
		}


	</style>
</head>
<body>
	<header class="detail__restaurant">
		<img tabindex="0" src="https://restaurant-api.dicoding.dev/images/medium/03" alt="" class="img__restaurant">
		<h1 tabindex="0" class="name__restaurant">Bring Your Phone Cafe</h1>
		<h2 tabindex="0" class="location__restaurant"><i class="bi bi-geo-alt-fill"></i> Surabaya, Jln. Belimbing Timur no 27</h2>
		<h2 tabindex="0" class="rate__restaurant"><i class="bi bi-star-fill"></i> 7.6</h2>
		<article tabindex="0" class="categories__restaurant">
			<h3 tabindex="0">Categories</h3>
			<ul tabindex="0" class="list categories">
					<li>Modern</li>
					<li>Italia</li>
			</ul>
		</article>
		<article tabindex="0" class="menu__items">
			<h3 tabindex="0">Menu Makanan</h3>
			<ul tabindex="0" class="list food">
				<li>salad</li>
				<li>kangkung</li>
				<li>pecel</li>
				<li>lauk</li>
			</ul>
		</article>
		<article tabindex="0" class="menu__items">
			<h3 tabindex="0">Menu Minuman</h3>
			<ul tabindex="0" class="list drink">
				<li>Es teh</li>
				<li>air putih</li>
				<li>sprite</li>
			</ul>
		</article>
		<article tabindex="0" class="reviews">
			<h3 tabindex="0">Review Pelanggan</h3>
			<ul tabindex="0" class="list ">
				<li class="review">
					<p class="name__review">Bayu</p>
					<p class="description__review">Enak Banget, Cocok Dilidah</p>
					<p class="date__review">12/03/2019</p>
				</li>
				<li class="review">
					<p class="name__review">Gatra</p>
					<p class="description__review">Mantep Bos</p>
					<p class="date__review">4/07/2018</p>
				</li>
			</ul>
		</article>
	</header>
</body>
</html>